﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WXMLab1.MainPage">

    <StackLayout>
        <Entry x:Name="numeroUno"
               Placeholder="First Number"
               WidthRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               ReturnType="Next" />

        <Entry x:Name="numeroDuo"
               Placeholder="Second Number"
               WidthRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               ReturnType="Next" />

        <Button Text="Calculate result!"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="OnButtonClicked" />
    </StackLayout>

</ContentPage>
